<html>
<head>
<style>
.big
{

}

.big figure {
	height: 163px;
	overflow: hidden;
	position: relative;
	width: 289px;
}

.big figcaption {
	background: rgba(0,0,0,0.8);
	color: white;
	display: table;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
}

.photo-grid figcaption p {
	display: table-cell;
	font-size: 1.5em;
	position: relative;
	top: -40px;
	width: 289px;
	vertical-align: middle;
}
.big:hover figcaption {
	opacity: 1;
}
.big img {
	border-radius:50%;
 position: absolute;
-webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
   top: 50%;
   left: 50%;
   width: 200px;
   height: 200px;
   /*bottom: 100px;
   margin-top: -50px; Half the height */
   /*margin-left: -75px; /*Half the width */
   margin: -70px 0 0 -140px;
    text-align: center;
}

.big:hover img {
	border-radius:100px;
    z-index: 2;
   -webkit-transition: all 500ms ease-in;
    -webkit-transform: scale(2);
    -ms-transition: all 500ms ease-in;
    -ms-transform: scale(2);   
    -moz-transition: all 500ms ease-in;
    -moz-transform: scale(2);
    transition: all 500ms ease-in;
    transform: scale(2);
   background-color: green;
}
.photo-grid figcaption p {
	display: table-cell;
	font-size: 1.5em;
	position: relative;
	top: -40px;
	width: 289px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	vertical-align: middle;
}

.photo-grid li:hover figcaption p {
	-moz-transform: translateY(40px);
	-webkit-transform: translateY(40px);
	transform: translateY(40px);
}
</style>
</head>
<body>
<li class="big">
<a href="http://www.flickr.com/photos/anirudhkoul/3536413126/">
<figure>
<img src="yara.gif" >
<figcaption><p>Arc de Triomphe</p></figcaption>
</figure>
</a>
</li>
<li>
<a href="http://www.flickr.com/photos/aigle_dore/5237960181/">
<figure>
<img src="mera.gif" >
<figcaption><p>Eiffel Tower</p></figcaption>
</figure>
</a>
</li>
<li><a href="http://www.flickr.com/photos/aigle_dore/5238557764/">
<figure>
<img src="sara.gif">
<figcaption><p>Notre Dame</p></figcaption>
</figure>
</a>
</li>
</ul>
</body>
</html>