<!DOCTYPE>
<html>
<head>

<style>
body{
background: url('back.jpg');
width:100%;
height:100%;
}
.one {
 width: 100px;
    height:100px;
    border-radius:50%;
    background-color:white;
    position: absolute;
    text-align:center;
    left:420px;
    top: 450px;
    display: inline-block;
}

.two{
width : 100px;
    height : 100px;
    border-radius : 50%;
    background-color:white;
    position : absolute;
    top : 360px;
    left : 300px;
   
   /*overflow: hidden;*/
   display: inline-block;
}
.three{
 width : 100px;
    height : 100px;
    border-radius : 50%;
    background: white;
    position : absolute;
    top : 210px;
    left : 300px;
    }
.four {
    width : 100px;
    height : 100px;
    border-radius : 50%;
   opacity:1;
    position : absolute;
    top : 80px;
    left : 380px;
   display:inline-block;
   }
.five {
    width : 100px;
    height : 100px;
    border-radius : 50%;
    background: white;
    position : absolute;
    top : 500px;
    left : 560px;
   }
.six {
    width : 100px;
    height : 100px;
    border-radius : 50%;
    background: white;
    position : absolute;
    top : 430px;
    left : 700px;
  }

.a{
display:block;
width:100px;
height:100px;
border-radius:50%;
 top : 80px;
left : 380px;
opacity: 0.4;
filter: alpha(opacity=50); 
}
.four:hover .a{
opacity:0.5;
filter: alpha(opacity=50);
}

.b{
display: block;
width:100px;
height:100px;
border-radius:50%;
 top : 360px;
left : 300px;
opacity: 0.5;
filter: alpha(opacity=100);
}  
.two:hover .b
{
opacity:0.5;
filter: alpha(opacity=50);
}
.c{
display: block;
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:0px;
 left:0px;
opacity: 0.5;
filter: alpha(opacity=100);
}  
.one:hover .c
{
opacity:0.3;
filter: alpha(opacity=50);
}
.d{
display: block;
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:0px;
 left:0px;
opacity: 0.5;
filter: alpha(opacity=100);
}  
.six:hover .d
{
opacity:0.3;
filter: alpha(opacity=50);
}
.e{
display: block;
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:0px;
 left:0px;
opacity: 0.5;
filter: alpha(opacity=100);
}  
.five:hover .e
{
opacity:0.5;
filter: alpha(opacity=50);
}
.f{
display: block;
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:0px;
 left:0px;
opacity: 0.5;
filter: alpha(opacity=100);
}
.three:hover .f{
opacity:0.5;
filter: alpha(opacity=50);
}
.content{
display:none;
visibility: hidden;
line-height:100px;
vertical-align:middle;
text-align:center;
position:absolute;
top:5px;
 left:20px;
}
.content1{
display:none;
visibility: hidden;
line-height:80px;
vertical-align:middle;
text-align:center;
position:absolute;
top:5px;
 left:20px;
}
.content2{
display:none;
visibility: hidden;
line-height:90px;
vertical-align:middle;
text-align:center;
top:50%;
left:50%;
}
.content3{
display:none;
visibility: hidden;
line-height:90px;
vertical-align:middle;
text-align:center;
position:absolute;
top:5px;
 left:20px;
}
.content4{
display:none;
visibility: hidden;
line-height:90px;
vertical-align:middle;
text-align:center;
top:50%;
left:50%;
}
.content5{
display:none;
visibility: hidden;
line-height:90px;
vertical-align:middle;
text-align:center;
top:50%;
left:50%;
}

.one:hover p
{
visibility:hidden;
display: none;
} 


.two:hover p{
visibility:hidden;
display: none;
}

.three:hover p{
visibility:hidden;
display: none;
}
.four:hover p{
visibility:hidden;
display: none;
}

.five:hover p{
visibility:hidden;
display: none;
}
.six:hover p{
visibility:hidden;
display: none;
}
.one:hover .content1{
-webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.05);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.05);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.05);
    transition: all 500ms ease;
    transform: scale(1.05);
  display: block;
  visibility:visible;

}

.two:hover .content{
-webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.05);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.05);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.05);
    transition: all 500ms ease;
    transform: scale(1.05);
     display:block;
     visibility:visible;
}


.three:hover .content2{
-webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.05);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.05);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.05);
    transition: all 500ms ease;
    transform: scale(1.05);
  display:block;
visibility:visible;
}

.four:hover .content3{
-webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.05);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.05);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.05);
    transition: all 500ms ease;
    transform: scale(1.05);
   display:block;
  visibility:visible;
 }

.five:hover .content4{
-webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.05);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.05);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.05);
    transition: all 500ms ease;
    transform: scale(1.05);
  display:block;
visibility:visible;
}

.six:hover .content5
{
-webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.05);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.05);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.05);
    transition: all 500ms ease;
    transform: scale(1.05);
    display:block;
    visibility:visible;
}

.aa 
{
vertical-align:middle;
 top: 50%;
   left: 50%;
   width: 200px;
   height: 200px;
text-align:center;
 margin: 100px 0 0 420px;

 }

.one:hover
{
border-radius:100px;
    z-index: 2;
   -webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.75);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.75);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.75);
    transition: all 500ms ease;
    transform: scale(1.75);
    
  
}
.two:hover
{
    border-radius:100px;
    z-index: 2;
   -webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.75);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.75);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.75);
    transition: all 500ms ease;
    transform: scale(1.75);
   
    
  }
.three:hover
{
border-radius:100px;
    z-index: 2;
   -webkit-transition: all 500ms ease ;
    -webkit-transform: scale(1.75);
    -ms-transition: all 500ms ease ;
    -ms-transform: scale(1.75);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.75);
    transition: all 500ms ease;
    transform: scale(1.75);
 
 
}
.four:hover
{
border-radius:100px;
    z-index: 2;
   -webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.75);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.75);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.75);
    transition: all 500ms ease;
    transform: scale(1.75) ;
   background-color: grey;
  } 

.five:hover
{
border-radius:100px;
    z-index: 2;
   -webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.75);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.75);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.75);
    transition: all 500ms ease;
    transform: scale(1.75);
   
  
}
.six:hover
{
border-radius:100px;
    z-index: 2;
   -webkit-transition: all 500ms ease;
    -webkit-transform: scale(1.75);
    -ms-transition: all 500ms ease;
    -ms-transform: scale(1.75);   
    -moz-transition: all 500ms ease;
    -moz-transform: scale(1.75);
    transition: all 500ms ease;
    transform: scale(1.75);
   
}

</style>
</head>
<header>
<img src="logo (3).png" style="width:100px;">
</header>
<body>
   <div class="two">
    
<p style="line-height:60px;
vertical-align:middle; font-family: cursive; color:blue;position:absolute; top:0px; left:15px; opacity:1;">
 HOME
</p>
<img class="b"  src="home.png">
<img class="b"  src="home1.png">
 <div class="content">
   <a href="index2.html"> Click me</a>
 
</div>
</div>
    <div class="one">
<p style="line-height:80px;
vertical-align:middle; font-family: cursive;  text-align:center; color:blue; font-size: 13px;">
 CONTACT US
</p>
<img class="c"  src="whatsapp.png">
<img class="c"  src="mail.png">
 <div class="content1">
 <a href="contactus.html"> Click me</a>
</div>
</div>
   <div class="three">
<p style="line-height:80px;
vertical-align:middle; font-family: cursive; text-align:center; color:blue; font-size: 13px;">
ABOUT                                                                                    
 US
</p>
<img class="f" src="about.png">
<img class="f" src="images.png">
 <div class="content2">
 <a href="test1.html" > Click me</a>
</div>
</div>
   <div class="four">
<p style="line-height:80px;
vertical-align:middle; font-family: cursive; text-align:center; color: black; font-size: 13px; font-weight:bold;  position:absolute; top:0px; left:15px; opacity:1;">
HOROSCOPE
</p>
<img class="a" src="ddd.jpg">
<img class="a" src="images.jpg">
<img class="a" src="dd1.png">
<img class="a" src="iii.jpg">
 <div class="content3">
 <a href="horo.html"> Horoscope </a>
</div>
</div>
   <div class="five">
<p style="line-height:80px;
vertical-align:middle; font-family: cursive; text-align:center; color:black; font-size: 12px; position:absolute;">
DREAM SEARCH
</p>
<img class="e" src="cloud.jpg">
<img class="e" src="cloud(1).jpg"> 
 <div class="content4">
 <a href="index2.html"> Click me</a>
</div>
</div>
    <div class="six">
<p style="line-height:80px;
vertical-align:middle; font-family: cursive; text-align:center; color:blue; font-size: 10px;">
MEET ASTROLOGER
</p>
<img class="d" src="astrologer.png">
<img class="d" src="astrologer (1).png">
 <div class="content5">
 <a href="index2.html"> Click me</a>
</div>
</div>
<div class="aa">
<img  src="a.png" >
</div>

<script>
var myIndex = 0;
var Index1=0;
var Index2=0;
var Index3=0;
var Index4=0;
var Index5=0;
carousel();
carousel1();
carousel2();
carousel3();
carousel4();
carousel5();
function carousel() {
    var i;
    var x = document.getElementsByClassName("a");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 1000); // Change image every 2 seconds
}
function carousel1() {
    var i;
    var x = document.getElementsByClassName("b");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    Index1++;
    if (Index1 > x.length) {Index1 = 1}    
    x[Index1-1].style.display = "block";  
    setTimeout(carousel1, 1000); // Change image every 2 seconds
}
function carousel2() {
    var i;
    var x = document.getElementsByClassName("c");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    Index2++;
    if (Index2 > x.length) {Index2 = 1}    
    x[Index2-1].style.display = "block";  
    setTimeout(carousel2, 1000); // Change image every 2 seconds
}
function carousel3() {
    var i;
    var x = document.getElementsByClassName("d");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    Index3++;
    if (Index3 > x.length) {Index3 = 1}    
    x[Index3-1].style.display = "block";  
    setTimeout(carousel3, 1000); // Change image every 2 seconds
}
function carousel4() {
    var i;
    var x = document.getElementsByClassName("e");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    Index4++;
    if (Index4 > x.length) {Index4 = 1}    
    x[Index4-1].style.display = "block";  
    setTimeout(carousel4, 1000); // Change image every 2 seconds
}
function carousel5() {
    var i;
    var x = document.getElementsByClassName("f");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    Index5++;
    if (Index5 > x.length) {Index5 = 1}    
    x[Index5-1].style.display = "block";  
    setTimeout(carousel5, 1000); // Change image every 2 seconds
}
</script>
</body>
</html>
